# jatoo-cli-abstract

./: README.md  pom.xml
src/main/java/jatoo/cli/: AbstractCLICommand.java  package-info.java
src/test/java/jatoo/cli/: AbstractCLICommandTest.java  CLIImageTests.java
src/test/resources/jatoo/cli/: texts.properties
